{
  "expo": {
    "name": "Gym App",
    "slug": "gym-app",
    "version": "0.1.0",
    "scheme": "gymapp",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gymapp.mobile"
    },
    "android": {
      "package": "com.gymapp.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#FAFAF8"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Gym App uses the camera to log meals by photo and to scan barcodes."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAFAF8"
        }
      ],
      [
        "react-native-health",
        {
          "healthSharePermission": "Gym App reads sleep, heart rate variability, and resting heart rate to inform your recovery score.",
          "healthUpdatePermission": "Gym App does not write any data back to Health."
        }
      ],
      "react-native-google-fit"
    ],
    "extra": {
      "router": {}
    }
  }
}
